{
    "compilerOptions": {
        "experimentalDecorators": true
    },
    "conpilerOptions":{
        "target": "es2015",
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}